<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="memoViewButtomTextField" id="iN0-l3-epB" customClass="memoViewButtomTextField" customModule="Megaphone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-0P-pPL">
                    <rect key="frame" x="5" y="40" width="365" height="155"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-iv-29g">
                    <rect key="frame" x="20" y="11.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-v5-Q8T">
                    <rect key="frame" x="5" y="10" width="10" height="20"/>
                    <color key="backgroundColor" red="1" green="0.73465955062716914" blue="0.11259227453436449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="J19-Pa-6zE"/>
                        <constraint firstAttribute="width" constant="10" id="yzc-Tf-OmG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3927342685969839" green="0.68397869983036319" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.63001665609137059" green="0.63001665609137059" blue="0.63001665609137059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d2R-iv-29g" firstAttribute="centerY" secondItem="WQh-v5-Q8T" secondAttribute="centerY" id="2W4-ZA-Trf"/>
                <constraint firstItem="g9H-0P-pPL" firstAttribute="top" secondItem="WQh-v5-Q8T" secondAttribute="bottom" constant="10" id="A3n-rF-7l1"/>
                <constraint firstItem="WQh-v5-Q8T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="AzO-cJ-br3"/>
                <constraint firstItem="d2R-iv-29g" firstAttribute="leading" secondItem="WQh-v5-Q8T" secondAttribute="trailing" constant="5" id="HMQ-Px-Rpc"/>
                <constraint firstAttribute="trailing" secondItem="g9H-0P-pPL" secondAttribute="trailing" constant="5" id="J7U-vt-DO3"/>
                <constraint firstItem="WQh-v5-Q8T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="QFZ-Fb-a8P"/>
                <constraint firstAttribute="bottom" secondItem="g9H-0P-pPL" secondAttribute="bottom" constant="5" id="bzp-KU-Dgr"/>
                <constraint firstItem="g9H-0P-pPL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="y90-9f-fkd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="g9H-0P-pPL" id="AMp-V2-sOa"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
